# TechNovaBackend

./: build.gradle  settings.gradle
src/main/java/com/technova/backend/: TechNovaBackendApplication.java
src/main/java/com/technova/backend/api/courses/: CourseController.java  CourseRequestDto.java  CourseResponseDto.java
src/main/java/com/technova/backend/api/module/: ModuleController.java  ModuleRequestDto.java  ModuleResponseDto.java
src/main/java/com/technova/backend/domain/courses/: CourseService.java  ICourseMapper.java
src/main/java/com/technova/backend/domain/module/: IModuleMapper.java  ModuleService.java
src/main/java/com/technova/backend/persistence/batch/: Batch.java
src/main/java/com/technova/backend/persistence/course/: CourseEntity.java  ICourseRepository.java
src/main/java/com/technova/backend/persistence/module/: IModuleRepository.java  ModuleEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/technova/backend/: TechNovaBackendApplicationTests.java
